
Listen 80

<VirtualHost *:80>

    <Directory /usr/local/apache2/htdocs>
        Options -Indexes
        Require all granted
    </Directory>

    <Files ".ht*">
        Require all denied
    </Files>

    #ServerAdmin webmaster@example.com
    ServerAlias perform.votaronline.com.ar
    ServerName perform.votaronline.com.ar

    DocumentRoot "/usr/local/apache2/htdocs"

    SetEnvIf Request_URI "^/favicon\.ico$" dontlog
    SetEnvIf Request_URI "^/robots\.txt$" dontlog

    CustomLog "/var/log/httpd/http_access.log" combined env=!dontlog
    ErrorLog "/var/log/httpd/http_error.log"

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/var/www/html/public/$1
    DirectoryIndex index.php index.html
    
</VirtualHost>

